<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="868.0" prefWidth="1126.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.gdse.hotelmanagement.crystalwave.controller.AdminControllers.DiscountController">
    <VBox alignment="CENTER" prefHeight="60.0" prefWidth="1135.0" style="-fx-background-color: #1a1a1a;">
        <Label alignment="CENTER" prefHeight="65.0" prefWidth="152.0" style="-fx-text-fill: #FF007F; -fx-font-size: 24px; -fx-font-weight: bold;" text="Discount">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
    </VBox>

    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="36.0" layoutY="91.0" prefHeight="38.0" prefWidth="142.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Discount Id :" textFill="#00b7ff" />
    <Label layoutX="36.0" layoutY="147.0" prefHeight="38.0" prefWidth="142.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Discount Type :" textFill="#00b7ff" />
    <Label alignment="CENTER_RIGHT" layoutX="7.0" layoutY="204.0" prefHeight="38.0" prefWidth="171.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Discount Amount :" textFill="#00b7ff" />
    <Label alignment="CENTER_RIGHT" layoutX="36.0" layoutY="263.0" prefHeight="38.0" prefWidth="142.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Start Date :" textFill="#00b7ff" />
    <TextField fx:id="disId" layoutX="192.0" layoutY="89.0" onKeyReleased="#disIdOnKeyRelease" prefHeight="38.0" prefWidth="339.0" promptText="Enter Discount Id" style="-fx-background-radius: 10; -fx-padding: 10; -fx-border-color: #00b7ff; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-color: #333333; -fx-text-fill:#ffffff" />
    <TextField fx:id="disType" layoutX="192.0" layoutY="147.0" onKeyReleased="#discountTypeOnKeyRelseased" prefHeight="38.0" prefWidth="333.0" promptText="Enter Discount Type" style="-fx-border-color: #00b7ff; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-radius: 10; -fx-background-color: #333333;-fx-text-fill: #ffffff" />
    <TextField fx:id="disCon" layoutX="192.0" layoutY="204.0" onKeyReleased="#ConditionOnKeyRelease" prefHeight="38.0" prefWidth="333.0" promptText="Amount " style="-fx-border-color: #00b7ff; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-color: #333333;-fx-text-fill: #ffffff" />
    <Label alignment="CENTER_RIGHT" layoutX="36.0" layoutY="323.0" prefHeight="38.0" prefWidth="142.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="End Date :" textFill="#00b7ff" />

    <DatePicker fx:id="startDate" layoutX="192.0" layoutY="263.0" prefHeight="38.0" prefWidth="333.0" promptText="Start Date" style="-fx-border-color: #00b7ff; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-radius: 10;" />
    <DatePicker fx:id="endDate" layoutX="192.0" layoutY="323.0" prefHeight="38.0" prefWidth="333.0" promptText="End Date" style="-fx-border-color: #00b7ff; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-radius: 10;" />

    <Button layoutX="677.0" layoutY="714.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="40.0" prefWidth="171.0" style="-fx-border-color: #FF007F; -fx-border-radius: 20; -fx-border-width: 3; -fx-background-color: #333333; -fx-background-radius: 20; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Save">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>

    <Button layoutX="890.0" layoutY="714.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="40.0" prefWidth="171.0" style="-fx-background-color: #333333; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-size: 16px; -fx-font-weight: bold; -fx-border-color: #FF007F; -fx-border-radius: 20; -fx-border-width: 3;" text="Delete">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>

    <TableView fx:id="tableView" layoutX="75.0" layoutY="398.0" onMouseClicked="#tableView" prefHeight="266.0" prefWidth="986.0" style="-fx-border-color: #00b7ff; -fx-border-width: 2;">
        <columns>
            <TableColumn fx:id="discountId" prefWidth="157.0" style="-fx-text-fill: #000000;" text="Discount Id" />
            <TableColumn fx:id="discountType" prefWidth="127.0" style="-fx-text-fill: #000000;" text="Discount Type" />
            <TableColumn fx:id="condition" prefWidth="282.0" style="-fx-text-fill: #000000;" text="Discount Amount" />
            <TableColumn fx:id="sDate" prefWidth="202.0" style="-fx-text-fill: #000000;" text="Start Date" />
            <TableColumn fx:id="eDate" prefWidth="216.0" style="-fx-text-fill: #000000;" text="End Date" />
        </columns>
    </TableView>
   <ImageView fitHeight="259.0" fitWidth="282.0" layoutX="749.0" layoutY="113.0">
      <image>
         <Image url="@../Images/discount1.png" />
      </image>
   </ImageView>

</AnchorPane>
