<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: #000000; -fx-border-color: #FF007F;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.gdse.hotelmanagement.crystalwave.controller.AdminControllers.AdminDashboardController">
   <ImageView fitHeight="865.0" fitWidth="1139.0" layoutX="326.0" layoutY="79.0">
      <image>
         <Image url="@../Images/11abed0a9d751f9b054d113000e33fd6.jpg" />
      </image>
   </ImageView>
   <AnchorPane fx:id="mainContentArea" layoutX="327.0" layoutY="81.0" prefHeight="865.0" prefWidth="1139.0" style="-fx-border-color: #FF007F; -fx-background-color: rgba(42, 46, 55, 0.4);">
      <children>
         <Label layoutX="208.0" layoutY="303.0" prefHeight="259.0" prefWidth="723.0" text="Welcome, Admin! Your control center for managing all hotel operations." textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
               <Font name="Tlwg Typo Bold" size="36.0" />
            </font>
         </Label>
      </children></AnchorPane>

    <!-- Header -->
    <VBox alignment="CENTER_RIGHT" layoutX="0.0" layoutY="0.0" prefHeight="80.0" prefWidth="1500.0" style="-fx-background-color: #000000; -fx-border-color: #FF007F;">
        <children>
            <Button alignment="CENTER_RIGHT" onAction="#logout" prefHeight="70.0" prefWidth="263.0" style="-fx-text-fill: FF007FFF; -fx-background-color: #000000;" text="Logout        ">
                <font>
                    <Font name="Yrsa SemiBold Italic" size="24.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <InnerShadow />
                </effect>
                <graphic>
                    <ImageView fitHeight="60.0" fitWidth="64.0">
                        <image>
                            <Image url="@../Images/logout_10008402.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </children>
    </VBox>

    <!-- Sidebar -->
    <VBox layoutY="81.0" prefHeight="865.0" prefWidth="325.0" style="-fx-background-color: #000000; -fx-border-color: #FF007F;">

           <!-- Label - "Admin Dashboard" -->
        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="282.0" prefWidth="322.0" style="-fx-border-color: FF007FFF;" textAlignment="JUSTIFY" textFill="#00b6ff" underline="true" wrapText="true">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
         <graphic>
            <ImageView fitHeight="138.0" fitWidth="182.0">
               <image>
                  <Image url="@../Images/crystalwave.png" />
               </image>
            </ImageView>
         </graphic>
        </Label>

        <!-- Buttons with bottom border only -->
        <Button onAction="#navigateToRoomManagement" prefHeight="67.0" prefWidth="335.0" style="-fx-text-fill: FF007FFF; -fx-background-color: #000000; -fx-border-color: transparent transparent FF007FFF transparent; -fx-border-width: 0 0 3 0;" text="Room Management      " textAlignment="JUSTIFY" wrapText="true">
            <font>
                <Font name="Yrsa SemiBold Italic" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="57.0">
               <image>
                  <Image url="@../Images/room.png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
        <Button onAction="#navigateToEmployeeManagement" prefHeight="68.0" prefWidth="329.0" style="-fx-text-fill: FF007FFF; -fx-background-color: #000000; -fx-border-color: transparent transparent FF007FFF transparent; -fx-border-width: 0 0 3 0;" text="Employee Management" textAlignment="JUSTIFY" wrapText="true">
            <font>
                <Font name="Yrsa SemiBold Italic" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="56.0">
               <image>
                  <Image url="@../Images/employee.png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
        <Button onAction="#navigateToInventory" prefHeight="64.0" prefWidth="326.0" style="-fx-text-fill: FF007FFF; -fx-background-color: #000000; -fx-border-color: transparent transparent FF007FFF transparent; -fx-border-width: 0 0 3 0;" text=" Inventory Management" textAlignment="JUSTIFY" wrapText="true">
            <font>
                <Font name="Yrsa SemiBold Italic" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="56.0">
               <image>
                  <Image url="@../Images/inventory.png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
        <Button onAction="#navigateToReports" prefHeight="63.0" prefWidth="326.0" style="-fx-text-fill: FF007FFF; -fx-background-color: #000000; -fx-border-color: transparent transparent FF007FFF transparent; -fx-border-width: 0 0 3 0;" text="Reports                              " textAlignment="JUSTIFY" wrapText="true">
            <font>
                <Font name="Yrsa SemiBold Italic" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="54.0">
               <image>
                  <Image url="@../Images/report1.png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
        <Button layoutX="10.0" layoutY="190.0" onAction="#navigateToDiscounts" prefHeight="70.0" prefWidth="326.0" style="-fx-text-fill: FF007FFF; -fx-background-color: #000000; -fx-border-color: transparent transparent FF007FFF transparent; -fx-border-width: 0 0 3 0;" text="Discounts                          " textAlignment="JUSTIFY" wrapText="true">
            <font>
                <Font name="Yrsa SemiBold Italic" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="54.0">
               <image>
                  <Image url="@../Images/discount.png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
        <ButtonBar />
    </VBox>

    <!-- Footer -->
    <HBox alignment="CENTER" layoutY="945.0" prefHeight="55.0" prefWidth="1500.0" style="-fx-background-color: #000000; -fx-border-color: #FF007F;">
        <Label style="-fx-text-fill: FF007FFF;" text="CRYSTALWAVE HOTEL © 2024" />
    </HBox>
   <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="10.0" layoutY="10.0">
      <image>
         <Image url="@../Images/technical-support_13366793.png" />
      </image>
   </ImageView>
   <Label alignment="TOP_LEFT" layoutX="84.0" layoutY="3.0" prefHeight="63.0" prefWidth="243.0" text="Administration" textFill="#09c6e5" wrapText="true">
      <font>
         <Font name="TenaliRamakrishna Regular" size="41.0" />
      </font>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </Label>
</AnchorPane>
