<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.mindrot:jbcrypt:0.4">
    <archive path="/home/nethushi/.m2/repository/org/mindrot/jbcrypt/0.4/jbcrypt-0.4.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:linux:22.0.2">
    <archive path="/home/nethushi/.m2/repository/org/openjfx/javafx-controls/22.0.2/javafx-controls-22.0.2-linux.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:linux:22.0.2">
    <archive path="/home/nethushi/.m2/repository/org/openjfx/javafx-graphics/22.0.2/javafx-graphics-22.0.2-linux.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/home/nethushi/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:linux:22.0.2">
    <archive path="/home/nethushi/.m2/repository/org/openjfx/javafx-base/22.0.2/javafx-base-22.0.2-linux.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:22.0.2">
    <archive path="/home/nethushi/.m2/repository/org/openjfx/javafx-base/22.0.2/javafx-base-22.0.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="/home/nethushi/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:22.0.2">
    <archive path="/home/nethushi/.m2/repository/org/openjfx/javafx-graphics/22.0.2/javafx-graphics-22.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:22.0.2">
    <archive path="/home/nethushi/.m2/repository/org/openjfx/javafx-controls/22.0.2/javafx-controls-22.0.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.0">
    <archive path="/home/nethushi/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/home/nethushi/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis-ext:1.3.04">
    <archive path="/home/nethushi/.m2/repository/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.0">
    <archive path="/home/nethushi/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/home/nethushi/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svg-dom:1.17">
    <archive path="/home/nethushi/.m2/repository/org/apache/xmlgraphics/batik-svg-dom/1.17/batik-svg-dom-1.17.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-gvt:1.17">
    <archive path="/home/nethushi/.m2/repository/org/apache/xmlgraphics/batik-gvt/1.17/batik-gvt-1.17.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-css:1.17">
    <archive path="/home/nethushi/.m2/repository/org/apache/xmlgraphics/batik-css/1.17/batik-css-1.17.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-i18n:1.17">
    <archive path="/home/nethushi/.m2/repository/org/apache/xmlgraphics/batik-i18n/1.17/batik-i18n-1.17.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-parser:1.17">
    <archive path="/home/nethushi/.m2/repository/org/apache/xmlgraphics/batik-parser/1.17/batik-parser-1.17.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-bridge:1.17">
    <archive path="/home/nethushi/.m2/repository/org/apache/xmlgraphics/batik-bridge/1.17/batik-bridge-1.17.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-xml:1.17">
    <archive path="/home/nethushi/.m2/repository/org/apache/xmlgraphics/batik-xml/1.17/batik-xml-1.17.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="/home/nethushi/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.17.1">
    <archive path="/home/nethushi/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.17.1/jackson-core-2.17.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.17.1">
    <archive path="/home/nethushi/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.17.1/jackson-databind-2.17.1.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2.2">
    <archive path="/home/nethushi/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.2/stax2-api-4.2.2.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-anim:1.17">
    <archive path="/home/nethushi/.m2/repository/org/apache/xmlgraphics/batik-anim/1.17/batik-anim-1.17.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:21">
    <archive path="/home/nethushi/.m2/repository/org/openjfx/javafx-fxml/21/javafx-fxml-21.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:9.0.0">
    <archive path="/home/nethushi/.m2/repository/com/mysql/mysql-connector-j/9.0.0/mysql-connector-j-9.0.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.34">
    <archive path="/home/nethushi/.m2/repository/org/projectlombok/lombok/1.18.34/lombok-1.18.34.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.3.0">
    <archive path="/home/nethushi/.m2/repository/commons-logging/commons-logging/1.3.0/commons-logging-1.3.0.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.6.2">
    <archive path="/home/nethushi/.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="/home/nethushi/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.0">
    <archive path="/home/nethushi/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.0">
    <archive path="/home/nethushi/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-dom:1.17">
    <archive path="/home/nethushi/.m2/repository/org/apache/xmlgraphics/batik-dom/1.17/batik-dom-1.17.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-awt-util:1.17">
    <archive path="/home/nethushi/.m2/repository/org/apache/xmlgraphics/batik-awt-util/1.17/batik-awt-util-1.17.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-constants:1.17">
    <archive path="/home/nethushi/.m2/repository/org/apache/xmlgraphics/batik-constants/1.17/batik-constants-1.17.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-util:1.17">
    <archive path="/home/nethushi/.m2/repository/org/apache/xmlgraphics/batik-util/1.17/batik-util-1.17.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-ext:1.17">
    <archive path="/home/nethushi/.m2/repository/org/apache/xmlgraphics/batik-ext/1.17/batik-ext-1.17.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-shared-resources:1.17">
    <archive path="/home/nethushi/.m2/repository/org/apache/xmlgraphics/batik-shared-resources/1.17/batik-shared-resources-1.17.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-script:1.17">
    <archive path="/home/nethushi/.m2/repository/org/apache/xmlgraphics/batik-script/1.17/batik-script-1.17.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:2.9">
    <archive path="/home/nethushi/.m2/repository/org/apache/xmlgraphics/xmlgraphics-commons/2.9/xmlgraphics-commons-2.9.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="/home/nethushi/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.17.1">
    <archive path="/home/nethushi/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.17.1/jackson-annotations-2.17.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.1">
    <archive path="/home/nethushi/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.17.1/jackson-dataformat-xml-2.17.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:6.6.2">
    <archive path="/home/nethushi/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.6.2/woodstox-core-6.6.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:linux:21">
    <archive path="/home/nethushi/.m2/repository/org/openjfx/javafx-fxml/21/javafx-fxml-21-linux.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:4.26.1">
    <archive path="/home/nethushi/.m2/repository/com/google/protobuf/protobuf-java/4.26.1/protobuf-java-4.26.1.jar" />
  </library>
  <library name="Maven: net.sf.jasperreports:jasperreports:7.0.1">
    <archive path="/home/nethushi/.m2/repository/net/sf/jasperreports/jasperreports/7.0.1/jasperreports-7.0.1.jar" />
  </library>
</eclipse-userlibraries>

