<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="868.0" prefWidth="1120.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.gdse.hotelmanagement.crystalwave.controller.ReceptionistControllers.CheckInDetailController">
    <!-- Topic Label -->
    <VBox alignment="CENTER" prefHeight="60.0" prefWidth="1139.0" style="-fx-background-color: #1a1a1a;">
        <Label alignment="CENTER" style="-fx-text-fill: #FF007F; -fx-font-size: 24px; -fx-font-weight: bold;" text="Guest Information">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
    </VBox>

    <!-- GuestModel Information Table -->
    <TableView fx:id="guestTable" layoutX="26.0" layoutY="93.0" prefHeight="638.0" prefWidth="1088.0" style="-fx-border-color: #00b7ff; -fx-border-width: 2;">
        <columns>
            <TableColumn fx:id="reservationId" prefWidth="150.0" text="Reservation Id">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="roomId" prefWidth="150.0" text="Room Id">
                <cellValueFactory>
                    <PropertyValueFactory property="phone" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="GuestId" prefWidth="120.0" text="Guest Id">
                <cellValueFactory>
                    <PropertyValueFactory property="email" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="checkIn" prefWidth="188.0" text="Check In Date">
                <cellValueFactory>
                    <PropertyValueFactory property="city" />
                </cellValueFactory>
            </TableColumn>
         <TableColumn fx:id="checkOut" prefWidth="213.0" text="Check Out Date">
            <cellValueFactory>
               <PropertyValueFactory property="city" />
            </cellValueFactory>
         </TableColumn>
            <TableColumn fx:id="amountColumn" prefWidth="264.0" text="Amount">
                <cellValueFactory>
                    <PropertyValueFactory property="amount" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</AnchorPane>
